## Interface: 40000
## Author: Tukz
## Project Collaborators: Elv22, Nightcracker
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: 13.07
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar
## RequiredDeps: !ClassColors
## OptionalDeps: Tukui_ConfigUI, Clique, Skada
## X-oUF: oUFTukui

Tukui.xml 
